<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_list_type_selection"
        android:title="ListTypeSelection"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/menu_list_type_selection"
                android:icon="@drawable/ic_tile"
                app:iconTint="@color/black"
                android:title="Вид"
                app:showAsAction="always"/>
        </menu>
    </item>
</menu>